{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "A backend for an e-commerce webpage.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/index.js"
  },
  "keywords": [
    "\"express\"",
    "\"mysql\"",
    "\"sequelize\"",
    "\"insomnia\""
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  }
}
